<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <variable
            name="lengthModel"
            type="com.mastercoding.unitsconverter.models.LengthModelClass" />


    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_shape"
        android:id="@+id/lengthLayout">


        <Spinner
            android:id="@+id/lengthUnitsSpinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.211"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/lengthEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="36dp"
            android:hint="Put value here"
            android:inputType="numberDecimal|numberSigned"
            android:imeOptions="flagNoFullscreen"
            android:text="@{lengthModel.inputValue}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.716"
            app:layout_constraintStart_toEndOf="@+id/lengthUnitsSpinner"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lengthList"
            android:background="@drawable/gradient_shape_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="96dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lengthUnitsSpinner" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>